{
  "name": "nesp",
  "version": "0.0.0",
  "description": "TypeScript + Sequelize + MySQL + Express API Server",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon && redis-server",
    "build": "swc src -d dist --source-maps --copy-files",
    "build:tsc": "tsc && tsc-alias",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.287.0",
    "@aws-sdk/lib-storage": "^3.317.0",
    "@types/ejs": "3.1.1",
    "@types/multer": "1.4.7",
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "6.4.6",
    "@types/passport": "1.0.11",
    "@types/passport-jwt": "3.0.7",
    "@types/uuid": "8.3.4",
    "api": "^6.1.1",
    "aws-sdk": "^2.1421.0",
    "axios": "^0.24.0",
    "bcrypt": "5.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "compression": "1.7.4",
    "connect-redis": "^7.0.1",
    "cookie-parser": "1.4.6",
    "cors": "^2.8.5",
    "country-currency-map": "^2.1.7",
    "crypto-js": "^4.1.1",
    "dotenv": "16.0.1",
    "eiows": "^4.1.2",
    "ejs": "3.1.8",
    "envalid": "7.3.1",
    "express": "4.18.1",
    "express-session": "^1.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "helmet": "5.1.1",
    "hpp": "0.2.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "8.5.1",
    "mediasoup": "^3.12.10",
    "moment": "^2.29.4",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "mysql2": "2.3.3",
    "node-cron": "^3.0.2",
    "nodemailer": "6.8.0",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0",
    "path": "0.12.7",
    "pdf-lib": "^1.17.1",
    "pg": "8.8.0",
    "pg-hstore": "2.3.4",
    "redis": "^4.6.6",
    "reflect-metadata": "^0.1.13",
    "sequelize": "6.21.3",
    "sharp": "^0.32.0",
    "socket.io": "^4.6.0",
    "stripe": "^12.9.0",
    "swagger-jsdoc": "6.2.1",
    "swagger-ui-express": "^4.6.0",
    "twilio": "^4.19.0",
    "uuid": "9.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.4.0",
    "winston": "3.8.1",
    "winston-daily-rotate-file": "4.7.1"
  },
  "devDependencies": {
    "@swc/cli": "0.1.57",
    "@swc/core": "1.2.220",
    "@types/bcrypt": "5.0.0",
    "@types/compression": "1.7.2",
    "@types/cookie-parser": "1.4.3",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/express-session": "^1.17.7",
    "@types/hpp": "0.2.2",
    "@types/jest": "28.1.6",
    "@types/jsonwebtoken": "8.5.9",
    "@types/morgan": "1.9.3",
    "@types/node": "17.0.45",
    "@types/sequelize": "4.28.14",
    "@types/supertest": "2.0.12",
    "@types/swagger-jsdoc": "6.0.1",
    "@types/swagger-ui-express": "4.1.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "cross-env": "^7.0.3",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "jest": "28.1.1",
    "lint-staged": "13.0.3",
    "node-config": "0.0.2",
    "node-gyp": "9.1.0",
    "nodemon": "^2.0.19",
    "pm2": "5.2.0",
    "prettier": "2.7.1",
    "sequelize-cli": "^6.6.0",
    "supertest": "6.2.4",
    "ts-jest": "28.0.7",
    "ts-node": "10.9.1",
    "tsc-alias": "1.7.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
